.products {
    // max-width: 968px;
    // margin: 0 auto;
    // height: 100vh;
    &__titlebar {
        @media (max-width: 600px) {
            display: grid;
            grid-template-columns: 1fr;
            margin-top: 40px;
            &--item {
                &:last-child {
                    position: fixed;
                    text-align: end;
                    top: 50px;
                    right: 0px;

                    background: white;
                    padding: 9px 15px;
                    width: 100%;
                    box-shadow: $box-shadow-200;
                    // bottom: 1rem;
                }
            }
        }
    }
    &__empty {
        height: 70vh;

        &__content {
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            grid-template-rows: 70vh;
            &--info {
                font-size: 18px;
                min-width: 250px;
            }
            &--img {
                max-width: 550px;
                margin-left: auto;
                margin-right: auto;
            }

            @media (max-width: 1068px) {
                grid-template-columns: 1fr auto;
            }

            @media (max-width: 1048px) {
                grid-template-columns: 1fr;
                grid-template-rows: 30vh;
            }
        }
    }
    &__list {
        &__heading {
            // border-bottom: 1px solid $border;
            // padding-bottom: 1.2rem;

            grid-template-columns: 80px 1fr 140px 120px 100px;

            @media (max-width: 768px) {
                grid-template-columns: auto 1fr auto auto auto;
            }
        }
        &__item {
            // background: $border;
            // border-radius: 3px;
            // padding: 7px;
            // margin: 0 7px 7px 0;

            border-bottom: 1px solid $border;

            grid-template-columns: 80px 1fr 140px 120px 100px;
            &--imgWrapper {
                max-width: 45px;
                min-width: 45px;
            }
            &--img {
                width: 100%;
            }
            @media (max-width: 768px) {
                grid-template-columns: auto 1fr auto auto auto;
            }
        }
    }
    &__create {
        max-width: 968px;
        margin: 0 auto;
        &__titlebar {
            @media (max-width: 600px) {
                display: grid;
                grid-template-columns: 1fr;
                margin-top: 40px;
                &--item {
                    &:last-child {
                        position: fixed;
                        text-align: end;
                        top: 50px;
                        right: 0px;

                        background: white;
                        padding: 9px 15px;
                        width: 100%;
                        box-shadow: $box-shadow-200;
                        // bottom: 1rem;
                        z-index: 1;
                    }
                }
            }
        }
        &__cardWrapper {
            display: grid;
            grid-template-columns: 1fr minmax(auto, 290px);
            grid-gap: 20px;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
        }
        &__main {
            &--pricing {
                &--col {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;

                    @media (max-width: 400px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
            &--media {
                &--form {
                    border: 2px dashed $gray;
                    position: relative;
                    // height: 200px;
                    cursor: pointer;

                    &--label {
                        border: 1px solid $text300;
                        padding: 9px 15px;
                        border-radius: 4px;
                        position: absolute;
                        text-align: center;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    &--input {
                        height: 200px;
                        opacity: 0;
                        width: 100%;
                        cursor: pointer;
                    }
                    &:hover {
                        border: 2px dashed $primary100;
                        background: $primary400;
                    }
                }
                &--images {
                    &--list {
                        // display: flex;
                        // justify-content: flex-start;
                        // flex-wrap: wrap;
                        // gap: 10px;
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);

                        grid-gap: 5px;

                        @media (max-width: 400px) {
                            grid-template-columns: repeat(
                                auto-fit,
                                minmax(50px, 1fr)
                            );
                        }
                    }
                    &--item {
                        &:first-child {
                            grid-column: 1 / span 2;
                            grid-row: 1 / span 2;
                        }
                        &:last-child {
                            border: none;
                            &:hover {
                                outline: none;
                                opacity: 1;
                            }
                        }

                        position: relative;
                        border: 1px solid $border;
                        border-radius: 4px;

                        &:hover {
                            cursor: pointer;
                            // border: 2px solid $primary200;
                            outline: solid 2px $primary200;
                            // box-shadow: 0 0 3px 0 #ddd;
                            // box-shadow: 0 0 3px $primary200;
                            opacity: 0.5;
                        }
                        &--imgWrapper {
                            box-sizing: border-box;
                            // height: 100px;
                            // width: 100px;
                            // height: 100px;
                            // max-width: 100px;
                            // max-height: 100px;
                            // min-height: 30px;
                            // overflow: hidden;

                            text-align: center;
                            margin-left: auto;
                            margin-right: auto;
                            // margin-right: 10px;
                            // transition: all 0.3s;
                        }
                        &--img {
                            width: 100%;
                            height: 100%;
                            // height: 100px;
                            object-fit: cover;
                        }
                        &--close {
                            position: absolute;
                            right: 0;
                            top: 0;
                            cursor: pointer;
                            font-size: 1.5rem;
                        }
                        &--form {
                            border: 2px dashed $gray;
                            position: relative;
                            // height: 200px;
                            cursor: pointer;

                            &--label {
                                // border: 1px solid $text300;
                                padding: 9px 15px;
                                border-radius: 4px;
                                position: absolute;
                                text-align: center;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }

                            &--input {
                                height: 100px;
                                opacity: 0;
                                width: 100%;
                                cursor: pointer;
                            }
                            &:hover {
                                border: 2px dashed $primary100;
                                background: $primary400;
                            }
                        }
                    }
                }
            }
            &--inventory {
                &--col {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;

                    @media (max-width: 400px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
            &--variants {
                &--col {
                    display: grid;
                    grid-template-columns: 150px 1fr;
                    grid-gap: 20px;

                    @media (max-width: 400px) {
                        grid-template-columns: 1fr;
                    }

                    &--optionValues {
                        &--wrapper {
                            border: 1px solid $border;
                            border-radius: 5px;
                            padding: 0 1rem;
                        }
                        &--tagsList {
                            // display: grid;
                            // grid-template-columns: repeat(
                            //     auto-fill,
                            //     minmax(100px, auto)
                            // );
                            display: flex;
                            justify-content: flex-start;
                            flex-wrap: wrap;
                        }
                        &--tagsItem {
                            background: $border;
                            border-radius: 3px;
                            padding: 7px;
                            margin: 0 7px 7px 0;
                        }
                        &--tagsCLose {
                            padding-left: 10px;
                            cursor: pointer;
                            &:hover {
                                color: $gray;
                            }
                        }
                        &--inputTagsWrapper {
                            padding: 7px 0;
                        }
                        &--input {
                            border: none;
                            width: 100%;
                        }
                    }
                }
                &--preview {
                    border-left: 1px solid $border;
                    border-right: 1px solid $border;
                    border-bottom: 1px solid $border;
                    &--heading {
                        display: grid;
                        grid-template-columns: repeat(
                            auto-fit,
                            minmax(150px, 1fr)
                        );
                        grid-gap: 20px;
                        align-items: center;
                        border-bottom: 1px solid $border;
                        padding-bottom: 1.2rem;

                        @media (max-width: 930px) {
                            grid-template-columns: minmax(100px, auto) auto auto;
                        }

                        @media (max-width: 400px) {
                            grid-template-columns: 1fr;
                        }
                    }
                    &--item {
                        display: grid;
                        grid-template-columns: repeat(
                            auto-fit,
                            minmax(150px, 1fr)
                        );

                        grid-gap: 20px;
                        align-items: center;
                        border-bottom: 1px solid $border;
                        padding: 1.2rem 2rem;
                        &:hover {
                            background: $gray300;
                            cursor: pointer;
                        }

                        @media (max-width: 930px) {
                            grid-template-columns: minmax(100px, auto) auto auto;
                        }

                        @media (max-width: 400px) {
                            grid-template-columns: 1fr !important;
                        }
                    }
                }
            }
        }
        &__sidebar {
            &--btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    &__edit {
        max-width: 968px;
        margin: 0 auto;

        &__titlebar {
            @media (max-width: 600px) {
                display: grid;
                grid-template-columns: 1fr;
                margin-top: 40px;
                &--item {
                    &:last-child {
                        position: fixed;
                        text-align: end;
                        top: 50px;
                        right: 0px;

                        background: white;
                        padding: 9px 15px;
                        width: 100%;
                        box-shadow: $box-shadow-200;
                        // bottom: 1rem;
                        z-index: 1;
                    }
                }
            }
        }
        &__cardWrapper {
            display: grid;
            grid-template-columns: 1fr minmax(auto, 290px);
            grid-gap: 20px;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
        }
        &__main {
            max-width: 670px;
            min-width: 300px;
            &--pricing {
                &--col {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;

                    @media (max-width: 400px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
            &--media {
                &--form {
                    border: 2px dashed $gray;
                    position: relative;
                    // height: 200px;
                    cursor: pointer;

                    &--label {
                        border: 1px solid $text300;
                        padding: 9px 15px;
                        border-radius: 4px;
                        position: absolute;
                        text-align: center;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    &--input {
                        height: 200px;
                        opacity: 0;
                        width: 100%;
                        cursor: pointer;
                    }
                    &:hover {
                        border: 2px dashed $primary100;
                        background: $primary400;
                    }
                }
                &--images {
                    &--list {
                        // display: flex;
                        // justify-content: flex-start;
                        // flex-wrap: wrap;
                        // gap: 10px;
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);

                        grid-gap: 5px;

                        @media (max-width: 400px) {
                            grid-template-columns: repeat(
                                auto-fit,
                                minmax(50px, 1fr)
                            );
                        }
                    }
                    &--item {
                        &:first-child {
                            grid-column: 1 / span 2;
                            grid-row: 1 / span 2;
                        }
                        &:last-child {
                            border: none;
                            &:hover {
                                outline: none;
                                opacity: 1;
                            }
                        }

                        position: relative;
                        border: 1px solid $border;
                        border-radius: 4px;

                        &:hover {
                            cursor: pointer;
                            // border: 2px solid $primary200;
                            outline: solid 2px $primary200;
                            // box-shadow: 0 0 3px 0 #ddd;
                            // box-shadow: 0 0 3px $primary200;
                            opacity: 0.5;
                        }
                        &--imgWrapper {
                            box-sizing: border-box;
                            // height: 100px;
                            // width: 100px;
                            // height: 100px;
                            // max-width: 100px;
                            // max-height: 100px;
                            // min-height: 30px;
                            // overflow: hidden;

                            text-align: center;
                            margin-left: auto;
                            margin-right: auto;
                            // margin-right: 10px;
                            // transition: all 0.3s;
                        }
                        &--img {
                            width: 100%;
                            height: 100%;
                            // height: 100px;
                            object-fit: cover;
                        }
                        &--close {
                            position: absolute;
                            right: 0;
                            top: 0;
                            cursor: pointer;
                            font-size: 1.5rem;
                        }
                        &--form {
                            border: 2px dashed $gray;
                            position: relative;
                            // height: 200px;
                            cursor: pointer;

                            &--label {
                                // border: 1px solid $text300;
                                padding: 9px 15px;
                                border-radius: 4px;
                                position: absolute;
                                text-align: center;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }

                            &--input {
                                height: 100px;
                                opacity: 0;
                                width: 100%;
                                cursor: pointer;
                            }
                            &:hover {
                                border: 2px dashed $primary100;
                                background: $primary400;
                            }
                        }
                    }
                }
            }
            &--inventory {
                &--col {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;

                    @media (max-width: 400px) {
                        grid-template-columns: 1fr;
                    }
                }
            }
            &--variants {
                &--preview {
                    border-left: 1px solid $border;
                    border-right: 1px solid $border;
                    border-bottom: 1px solid $border;

                    &--wrapper {
                        // width: 678px;
                        width: 100%;
                        overflow-x: auto;
                        // background: red;
                    }

                    &--heading {
                        display: grid;
                        grid-template-columns: 70px 100px 100px 150px 120px 80px;
                        // grid-template-columns: repeat(
                        //     auto-fit,
                        //     minmax(150px, auto)
                        // );
                        grid-gap: 20px;
                        align-items: center;
                        border-bottom: 1px solid $border;
                        padding-bottom: 1.2rem;
                        width: 80vh;

                        // @media (max-width: 930px) {
                        //     grid-template-columns: minmax(100px, auto) auto auto;
                        // }

                        // @media (max-width: 400px) {
                        //     grid-template-columns: 1fr;
                        // }
                    }
                    &--item {
                        display: grid;
                        // grid-template-columns: repeat(
                        //     auto-fit,
                        //     minmax(150px, 1fr)
                        // );

                        grid-template-columns: 70px 100px 100px 150px 120px 80px;

                        grid-gap: 20px;
                        align-items: center;
                        border-bottom: 1px solid $border;
                        padding: 1.2rem 1.5rem;
                        width: 80vh;

                        &:hover {
                            background: $gray300;
                        }

                        &--imgWrapper {
                            width: 40px;
                            height: 40px;
                            &:hover {
                                cursor: pointer;
                            }
                        }
                        &--img {
                            width: 100%;
                        }

                        // @media (max-width: 930px) {
                        //     grid-template-columns: minmax(100px, auto) auto auto;
                        // }

                        // @media (max-width: 400px) {
                        //     grid-template-columns: 1fr !important;
                        // }
                    }
                }
                &--uploadModal {
                    &--list {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        grid-gap: 10px;
                        height: 300px;
                        overflow-y: scroll;
                        padding: 1rem;
                    }
                    &--item {
                        border: 1px solid $border;
                        border-radius: 4px;
                        position: relative;

                        &:hover {
                            cursor: pointer;
                            outline: solid 2px $primary200;
                        }
                        &--imgWrapper {
                            text-align: center;
                            margin-left: auto;
                            margin-right: auto;
                            &:hover {
                                cursor: pointer;
                            }
                        }
                        &--img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        &--selectCheck {
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            color: $primary200;
                            font-size: 1.1rem;
                        }

                        &--form {
                            border: 2px dashed $gray;
                            position: relative;
                            // height: 200px;
                            cursor: pointer;

                            &--label {
                                // border: 1px solid $text300;
                                padding: 9px 15px;
                                border-radius: 4px;
                                position: absolute;
                                text-align: center;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }

                            &--input {
                                height: 100px;
                                opacity: 0;
                                width: 100%;
                                cursor: pointer;
                            }
                            &:hover {
                                border: 2px dashed $primary100;
                                background: $primary400;
                            }
                        }
                    }
                }
            }
        }
        &__sidebar {
            &--btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    &__variant {
        &__edit {
            max-width: 900px;
            margin: 0 auto;

            &__titlebar {
                @media (max-width: 600px) {
                    display: grid;
                    grid-template-columns: 1fr;
                    margin-top: 40px;
                    &--item {
                        &:last-child {
                            position: fixed;
                            text-align: end;
                            top: 50px;
                            right: 0px;

                            background: white;
                            padding: 9px 15px;
                            width: 100%;
                            box-shadow: $box-shadow-200;
                            // bottom: 1rem;
                            z-index: 1;
                        }
                    }
                }
            }

            &--cardWrapper {
                display: grid;
                grid-template-columns: minmax(auto, 290px) 1fr;
                grid-gap: 20px;

                @media (max-width: 768px) {
                    grid-template-columns: 1fr;
                }
            }

            &--sidebar {
                &--info {
                    display: grid;
                    grid-template-columns: 80px 1fr;
                    grid-gap: 20px;
                    align-items: center;
                    &--imgWrapper {
                        width: 80px;
                        border: 1px solid $border;
                        border-radius: 4px;
                    }
                    &--img {
                        width: 100%;
                    }
                }
                &--variants {
                    &--item {
                        display: grid;
                        grid-template-columns: 45px 1fr;
                        grid-gap: 20px;
                        align-items: center;
                        cursor: pointer;
                        padding: 5px 20px;
                        border-top: 1px solid $border;
                        &:hover {
                            background: $gray300;
                        }
                        &:active,
                        &:focus,
                        &:link {
                            background: $primary200;
                            color: white;
                        }
                        &--imgWrapper {
                            width: 45px;
                            height: 45px;
                        }
                        &--img {
                            width: 100%;
                        }
                        &--active {
                            background: $primary200;
                            color: white;
                        }
                    }
                }
            }
            &--main {
                &--options {
                    &--wrapper {
                        display: grid;
                        grid-template-columns: 1fr 120px;
                        grid-gap: 20px;
                        align-items: center;

                        @media (max-width: 468px) {
                            grid-template-columns: 1fr;
                        }
                    }
                    &--upload {
                        text-align: center;
                        &--imgWrapper {
                            border: 2px dashed $border;
                            // height: 100px;
                            // cursor: pointer;
                            // text-align: center;
                            cursor: pointer;
                            padding: 5px;

                            // &:hover {
                            //     background: $primary300;
                            //     border: 2px dashed $primary200;
                            // }
                        }
                        &--img {
                            width: 100%;
                        }
                    }
                }
                &--pricing {
                    &--inputWrapper {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 20px;
                        @media (max-width: 468px) {
                            grid-template-columns: 1fr;
                        }
                    }
                }
                &--inventory {
                    &--inputWrapper {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 20px;
                        @media (max-width: 468px) {
                            grid-template-columns: 1fr;
                        }
                    }
                }
            }
        }
    }
}
